## General Configs
# SALT for hashing simple things, not passwords
# https://api.wordpress.org/secret-key/1.1/salt/
SALT=
HOSTNAME=localhost
SERVER_PORT=8000
ENV={DEV|STAGING|PROD|TEST}

# Django secret key to keep your server secure
SECRET_KEY=

# Django debug mode
DJANGO_DEBUG=False

# PostgreSQL Keys
RDS_PASSWORD=
RDS_HOSTNAME=

# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_API_VERSION=2020-09-14
